!***> Loginto FTA
!|script                                                                    |
|open                      |${URL}                                          |
|custom login with username|fitnesse.administrator|and password|Qwertyuiop2@|
|wait for                  |${wait}                                         |
***!

!***> Click on Actions to Recertify Users from FTA Dev
|script                                                     |
|click on link              |Action                         |
|wait for                   |${wait1}                       |
|click on application filter|FTA Access Control Entry System|
|wait for                   |${wait1}                       |
|click on action            |Recertify Users                |
|wait for                   |${wait1}                       |
***!

!***> Filter & Select User to Certify
!|script                                          |
|populate field |System     |with|NTD             |
|wait for       |${wait1}                         |
|populate field |User Type  |with|Organization    |
|wait for       |${wait1}                         |
|populate field |Cost Center|with|78600 - Region 6|
|wait for       |${wait1}                         |
|select grid    |[1]        |row |[3]             |
|click on button|Manage Roles                     |
***!

!***> Manage Roles
|script                                                                                        |
|click on button|Add[1]                                                                        |
|populate field |System             |with value|[2]                                            |
|wait for       |${wait1}                                                                      |
|populate field |Role Category      |with value|[1]                                            |
|wait for       |${wait1}                                                                      |
|populate field |Organization       |with      |1238 - Metropolitan Transportation Agency (MTA)|
|wait for       |${wait1}                                                                      |
|select grid    |[2]                |row       |[1]                                            |
|wait for       |+10 seconds                                                                   |
|click on button|Add[2]                                                                        |
|wait for       |${wait1}                                                                      |
|select grid    |Available Documents|row       |[1]                                            |
|wait for       |${wait1}                                                                      |
|click on button|Save[1]                                                                       |
|wait for       |${wait1}                                                                      |
|click on button|Submit                                                                        |
***!