!***> Loginto FTA
!|script                                                                            |
|open                      |${URL}                                                  |
|custom login with username|!-addot\sungkyun.kim.ctr-!|and password|VGhAbmt5b3UwNjEy|
|wait for                  |${wait}                                                 |
|open                      |${ftaNode3}                                             |
***!

!***> Download Files from FTA Node3
|script                                      |
|wait for            |${wait}                |
|download Audit Files|login-audit.csv.${Date}|
|wait for            |${wait1}               |
***!

!***> Upload Files to Appian
!|script                |
|open         |${Appian}|
|wait for     |${wait1} |
|click on link|Action   |
|wait for     |${wait1} |
***!

!***> File upload for Node3
|script                         |
|file upload to nodes Node|Node3|
***!

!***> Delete the file from downloads folder
|script                             |
|delete file|login-audit.csv.${Date}|
***!