!***> Loginto FTA
!|script                                                                    |
|open                      |${URL}                                          |
|custom login with username|fitnesse.administrator|and password|Qwertyuiop2@|
|wait for                  |${wait}                                         |
***!



!***> Click on Actions - > Assign Application Reviews
|script                                                                    |
|click on link              |Action                                        |
|wait for                   |${wait1}                                      |
|click on action			|Assign Application Reviews		               |
|wait for                   |${wait1}                                      |
| click on grid | [1] |column|[1]|row|[1]|

***!



